<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <title>Dashboard</title>
</head>

<body>
    <div class="container" id="top"> 
        <div class="sidebar-wrapper">
            <main class="content">
                <header>
                    <div class="header-wrapper">
                        <div class="header-left">
                            <div class="toggle-icon">
                                <i class="uil uil-bars"></i>
                            </div>
                            <i class="uil uil-search"></i>
                            <input type="text" name="" placeholder="Search">
                        </div>
                        <div class="header-right">
                            <div class="star-container">
                                <div class="star-left">
                                    <i class="uil uil-star"></i>
                                    <span>star</span>
                                </div>
                                <div class="star-light">
                                    327
                                </div>
                            </div>
                            <img src="img/avatar women.png" alt="avatar">
                        </div>
                    </div>
                </header>
                <section class="main">
                    <div class="box box-1">
                        <div class="box-left">
                            <h4>Congratulations Grasya</h4>
                            <p>You successfully fill in the information needed. Please wait for the immediately response.
                                of your request.</p>
                            <a href="#">View Request Documents</a>
                        </div>
                    </div>
                    <!-- <div class="box-right">
                        <img src="img/profile picture.jpg" alt="profile">
                    </div> -->
                    <div class="box box-2">
                        <div class="box-details">
                            <h5>54</h5>
                            <span>customers</span>
                        </div>
                        <div class="box-icon">
                            <i class="uil uil-user"></i>
                        </div>
                    </div>
                    <div class="box box-3">
                        <div class="box-details">
                            <h5>79</h5>
                            <span>Projects</span>
                        </div>
                        <div class="box-icon">
                            <i class="uil uil-clipboard-notes"></i>
                        </div>
                    </div>
                    <div class="box box-4">
                        <div class="box-details">
                            <h5>124</h5>
                            <span>Orders</span>
                        </div>
                        <div class="box-icon">
                            <i class="uil uil-shopping-bag"></i>
                        </div>
                    </div>
                    <div class="box box-5">
                        <div class="box-details">
                            <h5>$6K</h5>
                            <span>Income</span>
                        </div>
                        <div class="box-icon">
                            <i class="uil uil-usd-circle"></i>
                        </div>
                    </div>
                </section>
            </main>
            <div class="sidebar-header">
                <img src="img/cebu city logo.png" alt="logo">
                <h4>Dashboard</h4>
                <div class="close-menu">
                    <i class="uil uil-angle-double-left"></i>
                </div>
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="#">
                            <i class="uil uil-home"></i>
                            <div class="title">Home</div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="uil uil-users-alt"></i>
                            <div class="title">Services</div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="uil uil-postcard"></i>
                            <div class="title">About</div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="uil uil-chat-bubble-user"></i>
                            <div class="title">Account</div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="uil uil-comment-alt-message"></i>
                            <div class="title">Messages</div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="uil uil-sign-out-alt"></i>
                            <div class="title">Sign Out</div>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <!-- <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script> -->
    <script src="main.js"></script>
</body>

</html>